<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }
    .thank-you-box {
      background: white;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      text-align: center;
    }
    h1 { color: #004990; }
    p { margin: 20px 0; font-size: 18px; }
    a {
      padding: 12px 24px;
      background-color: #0074c1;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    a:hover { background-color: #005fa3; }
  </style>
</head>
<body>
  <div class="thank-you-box">
    <h1>Thank You!</h1>
    <p>Your submission has been received. We'll be in touch soon.</p>
    <a href="/">Submit Another Response</a>
  </div>
</body>
</html>
